<!DOCTYPE html>
 <html>
 <head>
 	<title>Payment</title>
	<link rel="stylesheet" href="payment.css">
 	<script type="text/javascript" src="payment.js"></script>
 </head>
 <body>
 <div class="Payment_box">
 	<h3>Item Checkout Page</h3>

 	<form name="paypal" onsubmit="return form2()">
 	
    <p> Items In Cart: 2</p>
    <p>Total: $55.00</p>
	<p>Click Below To Submit Payment</p>


 	<output type="amount" name="payment" placeholder="Amount in USD">
	<br>
	<a href="http://www.paypal.com" class="btn" id="pay">PAY NOW</a>

 </form>
 </div>
 </body>
 </html>